Projet_Integrateur/AjouterAdmission.xaml

<Window x:Class="Projet_Integrateur.AjouterAdmission"
       
        
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Integrateur"
        mc:Ignorable="d"
        Title="AjouterAdmission"  Height="752.47" Width="1173.554"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="Orange" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter  Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TabButton3">
            <Setter Property="Background" Value="Beige" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border CornerRadius="0,0,10,10" Background="CORNFLOWERBLUE" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter  Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>
        <Style TargetType="Button" x:Key="TabButtonLast">
            <Setter Property="Background" Value="Beige" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border CornerRadius="0,10,0,10" Background="CORNFLOWERBLUE" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter  Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>

    <Grid Margin="0,0,13.8,10.8">

        <GroupBox Header="Admission" HorizontalAlignment="Left" Height="614" Margin="10,13,0,0" VerticalAlignment="Top" Width="323">
            <Image Source="images/nouDoss.jpg" Margin="184,-13,27.4,532"/>
        </GroupBox>

        <GroupBox Header="Services" HorizontalAlignment="Left" Height="79" Margin="32,532,0,0" VerticalAlignment="Top" Width="269" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic"/>

        <GroupBox Header="Chirurgie programme" HorizontalAlignment="Left" Height="60" Margin="29,172,0,0" VerticalAlignment="Top" Width="269" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic"/>
        <ComboBox x:Name="cbMedecin"  HorizontalAlignment="Left" Margin="158,238,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="nom"/>
        <DatePicker x:Name="DateAdmission" HorizontalAlignment="Left" Margin="157,379,0,0" VerticalAlignment="Top" Width="121"/>
        <DatePicker x:Name="DateChirurgie" HorizontalAlignment="Left" Margin="157,476,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Medecin :" HorizontalAlignment="Left" Margin="29,238,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.483,1.795"/>
        <Label Content="DateAdmission :" HorizontalAlignment="Left" Margin="32,379,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Date chiruregie :" HorizontalAlignment="Left" Margin="29,476,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Lits Disponible :" HorizontalAlignment="Left" Margin="32,429,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <Button Style="{StaticResource TabButton}" x:Name="btnAjoutAdmiss"  Content="Enregistrer l'admission" HorizontalAlignment="Left" Margin="10,632,0,0" VerticalAlignment="Top" Width="323" Height="45" Click="btnAjoutAdmiss_Click" FontStyle="Italic" FontSize="14" IsDefault="True" />
        <Button Style="{StaticResource TabButton3}" x:Name="btnNouvPatient" Content="Recherche patient" HorizontalAlignment="Left" Margin="825,637,0,0" VerticalAlignment="Top" Width="163" Height="40" FontStyle="Italic" FontSize="14" Click="btnNouvPatient_Click"/>
        <RadioButton x:Name="rbOui" Content="Oui" HorizontalAlignment="Left" Margin="158,203,0,0" VerticalAlignment="Top" Checked="rbOui_Checked" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <RadioButton x:Name="rbNon" Content="Non" HorizontalAlignment="Left" Margin="234,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.351,-5.671" Checked="rbNon_Checked" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <DataGrid  x:Name="gvAdmission" AlternatingRowBackground="#FEFEE2" RowBackground="#FDF1B8"  HorizontalAlignment="Left"  Height="165" Margin="359,446,0,0" VerticalAlignment="Top" Width="760" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID Admission" Binding="{Binding idAdmission}" />
                <DataGridTextColumn Header="NSS" Binding="{Binding nss}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />

                <DataGridTextColumn Header="Prénom" Binding="{Binding prenom}" />
                <DataGridTextColumn Header="Médecin traitant" Binding="{Binding Medecin}" />
                <DataGridTextColumn Header="Date d'admission"  Binding="{Binding dateAdmission, StringFormat={}{0:dd/MM/yyyy}}"   />
                <DataGridTextColumn Header="Date congé"  Binding="{Binding dateConge, StringFormat={}{0:dd/MM/yyyy}}"   />
            </DataGrid.Columns>

        </DataGrid>


        <Label Content="Type Lit :" HorizontalAlignment="Left" Margin="29,327,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <ComboBox x:Name="cbTypeLit" HorizontalAlignment="Left" Margin="158,327,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath="description" SelectionChanged="cbTypeLit_SelectionChanged"/>
        <CheckBox x:Name="cekTv" Content="location d'un téléviseur" HorizontalAlignment="Left" Margin="132,558,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cekTel" Content="location d'un téléphone" HorizontalAlignment="Left" Margin="132,578,0,0" VerticalAlignment="Top"/>
        <Label Content="Numéro Admission :" HorizontalAlignment="Left" Margin="29,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.602,-1.152" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtNumAdmiss" HorizontalAlignment="Left" Height="23" Margin="155,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" PreviewKeyDown="txtNumAdmiss_PreviewKeyDown" TabIndex="1111111"/>

        <Label Content="Département :" HorizontalAlignment="Left" Margin="29,285,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.569,-0.392"/>
        <ComboBox x:Name="cbDepartement" HorizontalAlignment="Left" Margin="158,283,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath="nomDepartement" SelectionChanged="cbDepartement_SelectionChanged" />
        <ComboBox x:Name="cbLit"  HorizontalAlignment="Left" Margin="158,429,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath="numLit"/>
        <TabControl x:Name="tcPatient"  HorizontalAlignment="Left" Height="409" Margin="359,13,0,0" VerticalAlignment="Top" Width="760">
            <TabItem x:Name="t_patient" Header="Patient">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,7.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="685*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Coordonnées Patient" HorizontalAlignment="Left" Height="338" Margin="10,10,0,0" VerticalAlignment="Top" Width="314" Grid.ColumnSpan="2"/>
                    <Label Content="Nss :" HorizontalAlignment="Left" Margin="47,40,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Height="24" Grid.ColumnSpan="2"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="47,65,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Height="23" Grid.ColumnSpan="2"/>
                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="47,93,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="Adresse :" HorizontalAlignment="Left" Margin="47,153,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Height="24" Grid.ColumnSpan="2"/>
                    <Label Content="Ville :" HorizontalAlignment="Left" Margin="47,186,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Height="24" Grid.ColumnSpan="2"/>
                    <Label Content="Province :" HorizontalAlignment="Left" Margin="47,216,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Height="24" Grid.ColumnSpan="2"/>
                    <Label Content="Code Postal :" HorizontalAlignment="Left" Margin="47,246,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Height="23" Grid.ColumnSpan="2"/>
                    <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="47,274,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Height="24" Grid.ColumnSpan="2"/>
                    <TextBox  x:Name="txtNomPatient" HorizontalAlignment="Left" Height="22" Margin="80.4,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="2"/>
                    <TextBox x:Name="txtPrenomPatient" HorizontalAlignment="Left" Height="23" Margin="80.4,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="3"/>
                    <TextBox  x:Name="txtAdrPatient" HorizontalAlignment="Left" Height="22" Margin="80.4,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="5"/>
                    <TextBox x:Name="txtVillePatient" HorizontalAlignment="Left" Height="23" Margin="80.4,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="6"/>
                    <TextBox  x:Name="txtProvincePatient" HorizontalAlignment="Left" Height="23" Margin="80.4,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="7"/>
                    <TextBox x:Name="txtCpPatient" HorizontalAlignment="Left" Height="22" Margin="80.4,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="8"/>
                    <TextBox x:Name="txtTelPatient" HorizontalAlignment="Left" Height="23" Margin="80.4,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="9"/>
                    <TextBox x:Name="txtNss" HorizontalAlignment="Left" Height="23" Margin="80.4,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" PreviewKeyDown="txtNss_PreviewKeyDown" TabIndex="1"/>
                    <Button Style="{StaticResource TabButton}" x:Name="btnAjouterPatient" Content="Ajouter" HorizontalAlignment="Left" Margin="47,307,0,0" VerticalAlignment="Top" Width="151" Height="25" IsDefault="true" Grid.ColumnSpan="2" Click="btnAjouterPatient_Click"/>
                    <Label Content="Date de naissance :" HorizontalAlignment="Left" Margin="47,123,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Height="25" Grid.ColumnSpan="2"/>
                    <DatePicker  x:Name="txtDateNais" HorizontalAlignment="Left" Margin="80.4,123,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="4"/>
                    <Label Content="Nom companie :" HorizontalAlignment="Left" Margin="250.4,78,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Height="24" Grid.Column="1"/>
                    <GroupBox Header="Liste des patiens" HorizontalAlignment="Left" Height="182" Margin="256.8,166,0,0" VerticalAlignment="Top" Width="410" Grid.Column="1">
                        <DataGrid x:Name="dgPatient"  AlternatingRowBackground="#FEFEE2" RowBackground="#FDF1B8" HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" VerticalAlignment="Top" Width="379" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" >
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Nss" Binding="{Binding nss}" />
                                <DataGridTextColumn Header="Nom " Binding="{Binding nom}" />
                                <DataGridTextColumn Header="Prénom " Binding="{Binding prenom}" />
                                <DataGridTextColumn Header="Téléphonne" Binding="{Binding telephone}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Label Content="....." HorizontalAlignment="Left" Margin="546.6,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.062" Grid.Column="1"/>
                    <Button Style="{StaticResource TabButtonLast}" x:Name="btnComp" Content="+ ici" HorizontalAlignment="Left" Margin="596.6,78,0,0" VerticalAlignment="Top" Width="60" Height="23" Click="btnComp_Click" Grid.Column="1"/>
                    <GroupBox Header="Companie d'Assurance" HorizontalAlignment="Left" Height="47" Margin="256.4,12,0,0" VerticalAlignment="Top" Width="400" Grid.Column="1"/>
                    <RadioButton x:Name="rbPublic" Content="Public" HorizontalAlignment="Left" Margin="346.4,40,0,0" VerticalAlignment="Top" Checked="rbPublic_Checked" Width="65" Grid.Column="1"/>
                    <RadioButton x:Name="rbPrive" Content="Privé" HorizontalAlignment="Left" Margin="458.4,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.351,-5.671" Checked="rbPrive_Checked" Width="72" Grid.Column="1"/>
                    <Label Content="Parent :" HorizontalAlignment="Left" Margin="250.8,109,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Height="24" Grid.Column="1"/>
                    <ComboBox x:Name="cbParent"  HorizontalAlignment="Left" Margin="346.6,109,0,0" VerticalAlignment="Top" Width="184"  ItemsSource="{Binding}" DisplayMemberPath="nom" Grid.Column="1" />
                    <Label Content="....." HorizontalAlignment="Left" Margin="548.6,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.062" Grid.Column="1"/>
                    <Button Style="{StaticResource TabButtonLast}" x:Name="btnParent" Content="+ ici" HorizontalAlignment="Left" Margin="596.6,106,0,0" VerticalAlignment="Top" Width="60" Height="23" Grid.Column="1" Click="btnParent_Click"/>
                    <ComboBox x:Name="cbCompanieAss" Grid.Column="1" HorizontalAlignment="Left" Margin="346.6,78,0,0" VerticalAlignment="Top" Width="184" ItemsSource="{Binding}" DisplayMemberPath="nomCompagnie"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="-75,82,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFF62111"/>
                    <Button Style="{StaticResource TabButton}" x:Name="btnInitPatient"  Content="Réinitialiser" HorizontalAlignment="Left" Margin="139.6,307,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="25" Click="btnInitPatient_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="t_parent" Header="Parent">
                <Grid Background="#FFE5E5E5">

                    <GroupBox Header="Parent du Patient" HorizontalAlignment="Left" Height="327" Margin="15.2,10,0,0" VerticalAlignment="Top" Width="254" Grid.Column="2"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="56.2,80,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="56.2,109,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Adresse :" HorizontalAlignment="Left" Margin="56.2,141,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Ville :" HorizontalAlignment="Left" Margin="56.2,175,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Province :" HorizontalAlignment="Left" Margin="56.2,205,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Code Postal :" HorizontalAlignment="Left" Margin="56.2,235,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="56.2,264,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Grid.Column="2"/>
                    <TextBox x:Name="txtNomParent" HorizontalAlignment="Left" Height="23" Margin="131.2,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" TabIndex="2"/>
                    <TextBox x:Name="txtPrenomParent" HorizontalAlignment="Left" Height="23" Margin="131.2,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" TabIndex="3"/>
                    <TextBox x:Name="txtAdrParent" HorizontalAlignment="Left" Height="23" Margin="131.2,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" TabIndex="4"/>
                    <TextBox x:Name="txtVilleParent" HorizontalAlignment="Left" Height="23" Margin="131.2,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" TabIndex="5"/>
                    <TextBox x:Name="txtProvinceParent" HorizontalAlignment="Left" Height="23" Margin="131.2,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" TabIndex="6"/>
                    <TextBox x:Name="txtCpParent" HorizontalAlignment="Left" Height="23" Margin="131.2,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" TabIndex="7"/>
                    <TextBox x:Name="txtTelParent" HorizontalAlignment="Left" Height="23" Margin="131.2,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" TabIndex="8"/>
                    <Button Style="{StaticResource TabButton}" x:Name="btnInitPar"  Content="réinitialiser" HorizontalAlignment="Left" Margin="176.2,295,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnInitPar_Click" Height="30"/>
                    <Button Style="{StaticResource TabButton}" x:Name="btnAjouterParent" Content="Ajouter" HorizontalAlignment="Left" Margin="56.2,295,0,0" VerticalAlignment="Top" Width="115" Grid.Column="2" Click="btnAjouterParent_Click" Height="30"/>
                    <GroupBox Grid.Column="2" Header="Liste des parents" HorizontalAlignment="Left" Height="154" Margin="297.2,10,0,0" VerticalAlignment="Top" Width="421">
                        <DataGrid x:Name="dgListeParent" AlternatingRowBackground="#FEFEE2" RowBackground="#FDF1B8" HorizontalAlignment="Left" Height="117" Margin="10,10,0,0" VerticalAlignment="Top" Width="390" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionChanged="dgListeParent_SelectionChanged">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="reference parent" Binding="{Binding refParent}" />
                                <DataGridTextColumn Header="Nom " Binding="{Binding nom}" />
                                <DataGridTextColumn Header="Prénom " Binding="{Binding prenom}" />
                                <DataGridTextColumn Header="Téléphonne" Binding="{Binding telephone}" />

                            </DataGrid.Columns>

                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Patients du parent" HorizontalAlignment="Left" Height="140" Margin="297.2,197,0,0" VerticalAlignment="Top" Width="421">
                        <DataGrid x:Name="dgListePatient" AlternatingRowBackground="#FEFEE2" RowBackground="#FDF1B8" HorizontalAlignment="Left" Height="109" Margin="10,10,0,-1.4" VerticalAlignment="Top" Width="390" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Nss" Binding="{Binding nss}" />
                                <DataGridTextColumn Header="Nom " Binding="{Binding nom}" />
                                <DataGridTextColumn Header="Prénom " Binding="{Binding prenom}" />
                                <DataGridTextColumn Header="Téléphonne" Binding="{Binding telephone}" />

                            </DataGrid.Columns>

                        </DataGrid>
                    </GroupBox>
                    <Label Content="Ref Parent :" HorizontalAlignment="Left" Margin="56.2,47,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Grid.Column="2"/>
                    <TextBox x:Name="txtRefParent" HorizontalAlignment="Left" Height="23" Margin="131.2,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" PreviewKeyDown="txtRefParent_PreviewKeyDown" TabIndex="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Style="{StaticResource TabButton3}" x:Name="btnAnnuler_Copy" Content="Quitter" HorizontalAlignment="Left" Margin="993,636,0,0" VerticalAlignment="Top" Width="126" Height="41" FontStyle="Italic" FontSize="14" Click="btnAnnuler_Copy_Click" IsCancel="True"/>
        <Button Style="{StaticResource TabButton3}" x:Name="btnReinitial" Content="Réinitialiser" HorizontalAlignment="Left" Margin="646,637,0,0" VerticalAlignment="Top" Width="163" Height="40" FontStyle="Italic" FontSize="14" Click="btnReinitial_Click"/>
    </Grid>
</Window>
