Projet_Integrateur/Consultations.xaml

<Window x:Class="Projet_Integrateur.Consultations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Integrateur"
        mc:Ignorable="d"
        Title="Consultations" Height="636.909" Width="1059.706" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="Orange" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter  Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,4.2,10.6">

        <GroupBox Header="Patients du médecin selectionné" HorizontalAlignment="Left" Height="226" Margin="35,312,0,0" VerticalAlignment="Top" Width="954" Foreground="#FF1832F0" FontWeight="Bold" FontStyle="Italic"/>

        <GroupBox Header="Médecins" HorizontalAlignment="Left" Height="284" Margin="35,10,0,0" VerticalAlignment="Top" Width="289" Foreground="#FF180AF0" FontWeight="Bold" FontStyle="Italic"/>

        <GroupBox Header="Statistiques" HorizontalAlignment="Left" Height="270" Margin="388,24,0,0" VerticalAlignment="Top" Width="601" Foreground="#FF1B0DF0" FontWeight="Bold" FontStyle="Italic">
            <Label Content="Taux de lits occupés:" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" Foreground="#FF1F11F9" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman" FontSize="14"/>
        </GroupBox>

        <DataGrid  x:Name="dgMedecin" AlternatingRowBackground="Orange" RowBackground="Beige" Margin="54,62,746.4,290.8" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionChanged="dgMedecin_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Medecin" Binding="{Binding idMedecin}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding prenom}" />


            </DataGrid.Columns>

        </DataGrid>
        <DataGrid  x:Name="gvAdmission" AlternatingRowBackground="#FEFEE2" RowBackground="#FDF1B8"  HorizontalAlignment="Left"  Height="157" Margin="98,363,0,0" VerticalAlignment="Top" Width="856" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID Admission" Binding="{Binding idAdmission}" />
                <DataGridTextColumn Header="NSS" Binding="{Binding nss}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding prenom}" />
                <DataGridTextColumn Header="Date d'admission"  Binding="{Binding dateAdmission, StringFormat=\{0:dd/MM/yyyy\}}"   />
                <DataGridTextColumn Header="Date chirurgie" Binding="{Binding dateChirurgie, StringFormat=\{0:dd/MM/yyyy\}}" />
                <DataGridTextColumn Header="Date congé" Binding="{Binding dateConge, StringFormat=\{0:dd/MM/yyyy\}}" />
            </DataGrid.Columns>

        </DataGrid>
        <ProgressBar Minimum="0" Maximum="100" x:Name="pbAdmiss" HorizontalAlignment="Left" Height="25" Margin="595,78,0,0" VerticalAlignment="Top" Width="378"/>
        <TextBlock HorizontalAlignment="Left" Margin="793,84,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=pbAdmiss, StringFormat=\{0:0\}%}" VerticalAlignment="Top" />
        <Label Content="Capacité de l'hôpital:" HorizontalAlignment="Left" Margin="426,143,0,0" VerticalAlignment="Top" Foreground="#FF1611F0" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Content="Nombre de lits disponibles:" HorizontalAlignment="Left" Margin="394,174,0,0" VerticalAlignment="Top" Foreground="#FF1611F0" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label  x:Name="capacite" Content="" HorizontalAlignment="Left" Margin="597,143,0,0" VerticalAlignment="Top" Foreground="#FFF31D0D"/>
        <Label  x:Name="disponible" Content="" HorizontalAlignment="Left" Margin="597,174,0,0" VerticalAlignment="Top" Background="#00000000" FontSize="14" Foreground="#FFF41010"/>
        <Label  x:Name="disponible_Copy" Content="Lit (s)" HorizontalAlignment="Left" Margin="657,143,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FF5419F1" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Nombre de lits occupés:" HorizontalAlignment="Left" Margin="411,208,0,0" VerticalAlignment="Top" Foreground="#FF1611F0" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label  x:Name="occupe" Content="" HorizontalAlignment="Left" Margin="595,208,0,0" VerticalAlignment="Top" Background="#00000000" FontSize="14" Foreground="#FFF41010"/>
        <Label Content="Specialité:" HorizontalAlignment="Left" Margin="331,329,0,0" VerticalAlignment="Top" Foreground="#FF1611F0" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label  x:Name="specialite" Content="" HorizontalAlignment="Left" Margin="426,326,0,0" VerticalAlignment="Top" Background="#00000000" FontSize="14" Foreground="#FFF41010"/>
        <Button Style="{StaticResource TabButton}" x:Name="btnQuiter"  Content="Quitter" HorizontalAlignment="Left" Margin="869,543,0,0" VerticalAlignment="Top" Width="147" Height="40" FontStyle="Italic" FontSize="14" Click="btnQuiter_Click" IsCancel="True"/>

    </Grid>
</Window>
