Projet_Integrateur/Facture.xaml

<Window x:Class="Projet_Integrateur.Facture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Integrateur"
        mc:Ignorable="d"
        Title="Facture" Height="429.2" Width="351.2"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded" Margin="1,0,3.8,5.6">
        <GroupBox Header="Northern Lights Hospital (NLH) " HorizontalAlignment="Left" Height="111" Margin="10,10,0,0" VerticalAlignment="Top" Width="315" FontStyle="Italic" FontFamily="Times New Roman" BorderBrush="#FFBDBFC0"/>
        <GroupBox Header="Services " HorizontalAlignment="Left" Height="83" Margin="10,244,0,0" VerticalAlignment="Top" Width="315" FontStyle="Italic" FontFamily="Times New Roman">
            <Label x:Name="Tel" Content="." HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman"/>
        </GroupBox>

        <Label x:Name="txTtel" Content="location d'un téléphone :" HorizontalAlignment="Left" Margin="86,266,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label x:Name="txTtv" Content="location d'un téléviseur :" HorizontalAlignment="Left" Margin="88,289,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label x:Name="txTtotal" Content="Total :" HorizontalAlignment="Left" Margin="189,344,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <GroupBox Header="Chambre " HorizontalAlignment="Left" Height="62" Margin="13,175,0,0" VerticalAlignment="Top" Width="312" FontStyle="Italic" FontFamily="Times New Roman">
            <Label x:Name="txTChambre" Content=". :" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.802,-0.067"/>
        </GroupBox>
        <Label Content="NSS :" HorizontalAlignment="Left" Margin="24,59,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" RenderTransformOrigin="-0.678,0.608" FontSize="10" Foreground="#FF200CE2"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="24,74,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" FontSize="10" Foreground="#FF200CE2"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="24,90,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" FontSize="10" Foreground="#FF200CE2"/>
        <Label x:Name="Tv" Content="." HorizontalAlignment="Left" Margin="246,289,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label x:Name="dossier" Content="." HorizontalAlignment="Left" Margin="134,31,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" FontSize="10" Foreground="#FF200CE2"/>
        <Label x:Name="nss" Content="." HorizontalAlignment="Left" Margin="93,59,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" FontSize="10" Foreground="#FF200CE2"/>
        <Label x:Name="nom" Content="." HorizontalAlignment="Left" Margin="93,73,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" FontSize="10" Foreground="#FF200CE2"/>
        <Label x:Name="prenom" Content="." HorizontalAlignment="Left" Margin="94,89,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" FontSize="10" Foreground="#FF200CE2"/>
        <Label x:Name="ch" Content="." HorizontalAlignment="Left" Margin="244,200,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label Content="Date admission :" HorizontalAlignment="Left" Margin="189,32,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" FontSize="10" Foreground="#FF200CE2"/>
        <Label Content="Date conger :" HorizontalAlignment="Left" Margin="189,47,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" FontSize="10" Foreground="#FF200CE2"/>
        <Label x:Name="dateAdmiss" Content="." HorizontalAlignment="Left" Margin="266,33,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" FontSize="10" Foreground="#FFF73D14"/>
        <Label x:Name="dateConger" Content="." HorizontalAlignment="Left" Margin="267,47,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" FontSize="10" Foreground="#FFF71919"/>
        <Label x:Name="total" Content=". :" HorizontalAlignment="Left" Margin="239,344,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF11A1A" FontStyle="Italic"/>
        <Label  Content="$" HorizontalAlignment="Left" Margin="270,344,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label  Content="$" HorizontalAlignment="Left" Margin="272,264,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label  Content="$" HorizontalAlignment="Left" Margin="271,289,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label  Content="$" HorizontalAlignment="Left" Margin="270,200,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Numero Dossier :" HorizontalAlignment="Left" Margin="47,31,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" RenderTransformOrigin="-0.678,0.608" FontSize="10" Foreground="#FF200CE2"/>

    </Grid>
</Window>
