Projet_Integrateur/FenetreAdministrateur.xaml

<Window x:Class="Projet_Integrateur.FenetreAdministrateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Integrateur"
        mc:Ignorable="d"
        Title="FenetreAdministrateur"  Height="550.4" Width="706.8"   WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="Orange" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter  Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TabButton3">
            <Setter Property="Background" Value="Beige" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border CornerRadius="0,0,10,10" Background="CORNFLOWERBLUE" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter  Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>
    <Grid>


        <GroupBox Header="Consultations" HorizontalAlignment="Left" Height="234" Margin="420,207,0,0" VerticalAlignment="Top" Width="223"/>


        <GroupBox Header="Médecins" HorizontalAlignment="Left" Height="234" Margin="40,207,0,0" VerticalAlignment="Top" Width="225"/>


        <Image Source="images/consult.jpg" Grid.Row="0" Margin="463,226,105.8,193.8" />
        <Image Source="Images/medecinss.jpg" Grid.Row="0" Margin="73,226,479.8,171.8"/>

        <Button Style="{StaticResource TabButton}" x:Name="btnNouvMed" Content="Gestion Medecins" HorizontalAlignment="Left" Margin="61,361,0,0" VerticalAlignment="Top" Width="172" Height="58" Click="Button_Click"/>
        <Button Style="{StaticResource TabButton}" x:Name="btnModifMed" Content="Tableau de consultations" HorizontalAlignment="Left" Margin="451,360,0,0" VerticalAlignment="Top" Width="174" Height="58" RenderTransformOrigin="0.019,4.952" Click="btnModifMed_Click_1"/>
        <Button Style="{StaticResource TabButton3}" x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="40,446,0,0" VerticalAlignment="Top" Width="603" Height="40" Click="btnQuitter_Click" IsCancel="True"/>
        <DataGrid  x:Name="dgMedecin" AlternatingRowBackground="Orange" RowBackground="Beige" Margin="37,43,57.8,327.8" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Medecin" Binding="{Binding idMedecin}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding prenom}" />
                <DataGridTextColumn Header="Spécialite" Binding="{Binding descSpecialite}" />

            </DataGrid.Columns>

        </DataGrid>
        <Menu HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="701" Margin="0,0,-0.2,0" Background="CORNFLOWERBLUE">
            <MenuItem Header="_Administration">
                <MenuItem Header="Gestion Medecins" Click="MenuItem_Click" />
                <MenuItem Header="Tableau de consultations" Click="MenuItem_Click_2" /> 
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click_1" />
            </MenuItem>
           

            </Menu>

    </Grid>

</Window>
