Projet_Integrateur/FenetrePrepose.xaml

<Window x:Class="Projet_Integrateur.FenetrePrepose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Integrateur"
        mc:Ignorable="d"
        Title="FenetrePrepose" Height="565" Width="744"   WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="Orange" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter  Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TabButton3">
            <Setter Property="Background" Value="Beige" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border CornerRadius="0,0,10,10" Background="CORNFLOWERBLUE" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter  Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>
    <Grid Margin="0,0,3.6,11.2">

        <GroupBox  Header="Chercher patient" HorizontalAlignment="Left" Height="208" Margin="476,249,0,0" VerticalAlignment="Top" Width="225" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman" Foreground="#FF1923F3"/>

        <GroupBox Header="Nouvelle admission" HorizontalAlignment="Left" Height="208" Margin="45,249,0,0" VerticalAlignment="Top" Width="225" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman" Foreground="#FF1923F3"/>

        <Button Style="{StaticResource TabButton}"  x:Name="btnNouvAdmis"  Content="Nouvelle Admission" HorizontalAlignment="Left" Margin="71,404,0,0" VerticalAlignment="Top" Width="170" Click="btnNouvAdmis_Click" Height="34"/>
        <Button Style="{StaticResource TabButton3}"  x:Name="btnQuitter"  Content="Quitter" HorizontalAlignment="Left" Margin="287,420,0,0" VerticalAlignment="Top" Width="172" Click="btnQuitter_Click" Height="28" IsCancel="True"/>
        <DataGrid x:Name="gvAdmission" AlternatingRowBackground="#FEFEE2" RowBackground="#FDF1B8" HorizontalAlignment="Left"  Height="136" Margin="43,88,0,0" VerticalAlignment="Top" Width="660" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID Admission" Binding="{Binding idAdmission}" />
                <DataGridTextColumn Header="NSS" Binding="{Binding nss}" />
                <DataGridTextColumn Header="Nom patient " Binding="{Binding nom}" />
                <DataGridTextColumn Header="Prénom patient " Binding="{Binding prenom}" />
                <DataGridTextColumn Header="Médecin traitant" Binding="{Binding Medecin}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Style="{StaticResource TabButton}"  x:Name="btnRechPatient"  Content="Chercher Patient" HorizontalAlignment="Left" Margin="510,404,0,0" VerticalAlignment="Top" Width="170" Click="btnRechPatient_Click" RenderTransformOrigin="-0.565,-1.948" Height="34"/>
        <Menu HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="734" Background="CORNFLOWERBLUE">
            <MenuItem Header="_Administration">
                <MenuItem Header="Nouvelle Admission" Click="MenuItem_Click" />
                <MenuItem Header="Chercher Patient" Click="MenuItem_Click_2" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click_1" />
            </MenuItem>


        </Menu>
        <Image Source="images/nouDoss.jpg" Grid.Row="0" Margin="79,286,524,133"/>
        <Image Source="images/cherche.jpg" Grid.Row="0" Margin="523,286,79,133"/>
    </Grid>
</Window>
