Projet_Integrateur/FenetreMedecin.xaml

<Window x:Class="Projet_Integrateur.FenetreMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Integrateur"
        mc:Ignorable="d"
        Title="FenetreMedecin"  Height="420" Width="860.4"    WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="Orange" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter  Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TabButton3">
            <Setter Property="Background" Value="Beige" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border CornerRadius="0,0,10,10" Background="CORNFLOWERBLUE" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter  Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0.2,11.2">
        <GroupBox Header="Admission" HorizontalAlignment="Left" Height="320" Margin="19,23,0,0" VerticalAlignment="Top" Width="269" FontStyle="Italic" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>

        <ComboBox x:Name="cbadmission" HorizontalAlignment="Left" Margin="143,59,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="idAdmission" SelectionChanged="cbadmission_SelectionChanged" />
        <Label Content="ID Admission :" HorizontalAlignment="Left" Margin="34,59,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtNss" HorizontalAlignment="Left" Height="23" Margin="143,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <Label Content="NSS Patient :" HorizontalAlignment="Left" Margin="34,94,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Numéro lit :" HorizontalAlignment="Left" Margin="35,216,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Date Admission :" HorizontalAlignment="Left" Margin="37,258,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtLit" HorizontalAlignment="Left" Height="23" Margin="143,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="4"/>
        <DatePicker x:Name="dateAdmission" HorizontalAlignment="Left" Margin="145,256,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
        <Label Content="Date Congé :" HorizontalAlignment="Left" Margin="37,296,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <DatePicker x:Name="dateConge" HorizontalAlignment="Left" Margin="145,295,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
        <Button Style="{StaticResource TabButton3}" x:Name="btnConger" Content="Donner congé" HorizontalAlignment="Left" Margin="374,311,0,0" VerticalAlignment="Top" Width="139" Click="btnConger_Click" Height="28" IsDefault="True"/>
        <Button Style="{StaticResource TabButton3}" x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="641,311,0,0" VerticalAlignment="Top" Width="122" Height="28" Click="btnQuitter_Click" IsCancel="True"/>
        <DataGrid x:Name="dgAdmission" AlternatingRowBackground="#B0E0E6" RowBackground="#87CEFA" HorizontalAlignment="Left" Height="257" Margin="303,32,0,0" VerticalAlignment="Top" Width="523" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID Admission" Binding="{Binding idAdmission}" />
                <DataGridTextColumn Header="NSS" Binding="{Binding nss}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />

                <DataGridTextColumn Header="Prénom" Binding="{Binding prenom}" />
                <DataGridTextColumn Header="Médecin traitant" Binding="{Binding Medecin}" />
                <DataGridTextColumn Header="Date d'admission"  Binding="{Binding dateAdmission, StringFormat={}{0:dd/MM/yyyy}}"   />
                <DataGridTextColumn Header="Lit occupé" Binding="{Binding numLit}" />
            </DataGrid.Columns>
           
        </DataGrid>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="34,175,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="34,134,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="145,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="145,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="3"/>

    </Grid>
</Window>
