Projet_Integrateur/GestionMedecin.xaml

<Window x:Class="Projet_Integrateur.GestionMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Integrateur"
        mc:Ignorable="d"
        Title="GestionMedecin" Height="501.177" Width="980.071" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="Orange" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter  Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="TabButtonLast">
            <Setter Property="Background" Value="Beige" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border CornerRadius="0,10,0,10" Background="CORNFLOWERBLUE" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter  Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>
    <Grid Margin="0,0,3.6,8" Loaded="Grid_Loaded">
        <Button Style="{StaticResource TabButton}" Content="Quitter" Height="40" HorizontalAlignment="Left" Margin="766,417,0,0" x:Name="Quitter" VerticalAlignment="Top" Width="135" FontStyle="Italic" FontSize="14" Click="Quitter_Click" IsCancel="True" />
        <TabControl HorizontalAlignment="Left" Height="376" Margin="10,24,0,0" VerticalAlignment="Top" Width="380">
            <TabItem Header="Ajouter medecin   ">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Coordonnées medecin" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="345"/>
                    <Label Content="ID Medecin :" HorizontalAlignment="Left" Margin="19,38,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="19,104,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
                    <Label Content="Spécialité :" HorizontalAlignment="Left" Margin="19,148,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="19,75,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
                    <TextBox x:Name="txtIdMedecin" HorizontalAlignment="Left" Height="23" Margin="116,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyDown="txtIdMedecin_PreviewKeyDown" TabIndex="1"/>
                    <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="116,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="2"/>
                    <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="116,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="3"/>
                    <ComboBox x:Name="cbSpecialite" HorizontalAlignment="Left" Margin="116,148,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="descSpecialite" />
                    <Button Style="{StaticResource TabButton}" x:Name="tbnAjout" Content="Enregistrer " HorizontalAlignment="Left" Margin="19,214,0,0" VerticalAlignment="Top" Width="217" Height="24" Click="tbnAjout_Click" FontStyle="Italic" FontSize="14"/>
                    <Button x:Name="btnSpe" Style="{StaticResource TabButtonLast}" Content=" +ici" HorizontalAlignment="Left" Margin="263,146,0,0" VerticalAlignment="Top" Width="38" Height="24" RenderTransformOrigin="0.5,0.5" Foreground="#FF0F2AEE" FontWeight="Bold" Click="btnSpe_Click"/>
                    <Label Content="......." HorizontalAlignment="Left" Margin="236,148,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Width="31" Foreground="#FF0B27F4"/>
                    <Button Style="{StaticResource TabButton}" x:Name="tbnAnnuler" Content="Annuler " HorizontalAlignment="Left" Margin="275,214,0,0" VerticalAlignment="Top" Width="70" Height="24" FontStyle="Italic" FontSize="14" Click="tbnAnnuler_Click"/>
                    <Button x:Name="btnRefreche" Style="{StaticResource TabButtonLast}" Content="refraiche" HorizontalAlignment="Left" Margin="263,146,0,0" VerticalAlignment="Top" Width="72" Height="24" RenderTransformOrigin="0.5,0.5" Foreground="#FF0F2AEE" FontWeight="Bold" Click="btnRefreche_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header=" Modifier Medecin  ">
                <Grid Background="#FFE5E5E5" Margin="10,0,0,3.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="576*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Coordonnées medecin" HorizontalAlignment="Left" Height="190" Margin="9,17,0,0" VerticalAlignment="Top" Width="326">
                        <ComboBox x:Name="cbSpecialite_Modif" HorizontalAlignment="Left" Margin="113,130,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="descSpecialite" />
                    </GroupBox>

                    <Label Content="ID Medecin :" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Width="74"/>
                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="35,127,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Height="23" Width="48"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="35,102,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Height="22" Width="36" RenderTransformOrigin="0.561,1.445"/>
                    <TextBox x:Name="txtNom_Modif" HorizontalAlignment="Left" Height="21" Margin="130,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.269,1.667" TabIndex="1"/>
                    <TextBox x:Name="txtPrenom_Modif" HorizontalAlignment="Left" Height="21" Margin="130,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.483,2.522" TabIndex="2"/>
                    <Label Content="Spécialite :" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Height="23" Width="74"/>
                    <ComboBox x:Name="cbMedecin"  HorizontalAlignment="Left" Margin="130,67,0,0" VerticalAlignment="Top" Width="119" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="idMedecin" SelectionChanged="cbMedecin_SelectionChanged"/>
                    <Button Style="{StaticResource TabButton}"  x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="325" Height="24" Click="btnModifier_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header=" Supprimer medecin" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="142" Margin="-1.8,-2,-86.6,0">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Coordonnées medecin" HorizontalAlignment="Left" Height="175" Margin="8,20,0,0" VerticalAlignment="Top" Width="282"/>
                    <ComboBox x:Name="cbMedecin_Supp"  HorizontalAlignment="Left" Margin="108,63,0,0" VerticalAlignment="Top" Width="121" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="idMedecin" SelectionChanged="cbMedecin_Supp_SelectionChanged"/>
                    <Label Content="Id Medecin :" HorizontalAlignment="Left" Margin="29,63,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="29,125,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="29,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
                    <TextBox x:Name="txtNom_Supp" HorizontalAlignment="Left" Height="23" Margin="109,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="1"/>
                    <TextBox x:Name="txtPrenom_Supp" HorizontalAlignment="Left" Height="23" Margin="109,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="2"/>
                    <Button Style="{StaticResource TabButton}" x:Name="btnSupprimer" Content="Supprimer " HorizontalAlignment="Left" Margin="8,200,0,0" VerticalAlignment="Top" Width="282" Height="24" Click="btnSupprimer_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="dgMedecinSupp" ItemsSource="{Binding}" AlternatingRowBackground="#FEFEE2" RowBackground="#FDF1B8" HorizontalAlignment="Left" Height="376" Margin="536,24,0,0" VerticalAlignment="Top" Width="405" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Medecin" Binding="{Binding idMedecin}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding prenom}" />
                <DataGridTextColumn Header="Spécialite" Binding="{Binding descSpecialite}" />

            </DataGrid.Columns>

        </DataGrid>
        <Image Source="images/Medecinss.jpg" Grid.Row="0" Margin="395,24,439,337.2"/>

    </Grid>
</Window>
