Projet_Integrateur/Login.xaml

<Window x:Class="Projet_Integrateur.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Integrateur"
        mc:Ignorable="d"
        Title="Login" Height="343.462" Width="790.296"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="Orange" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter  Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TabButton3">
            <Setter Property="Background" Value="Beige" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border CornerRadius="0,0,10,10" Background="CORNFLOWERBLUE" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter  Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <!-- Colonne 0 -->
            <ColumnDefinition Width="Auto"/>
            <!-- Colonne 1 -->
            <ColumnDefinition Width="Auto"/>
            <!-- Colonne 2 -->
            <ColumnDefinition Width="Auto" MinWidth="189.6"/>
            <!-- Colonne 3 -->
            <ColumnDefinition Width="48.8"/>
            <!-- Colonne 4 -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Ligne 0 -->
            <RowDefinition Height="Auto"/>
            <!-- Ligne 1 -->
            <RowDefinition Height="Auto"/>
            <!-- Ligne 2 -->
            <RowDefinition Height="Auto"/>
            <!-- Ligne 3 -->
            <RowDefinition Height="Auto"/>
            <!-- Ligne 4 -->
            <RowDefinition Height="*"/>
            <!-- Ligne 5 -->
        </Grid.RowDefinitions>
        <Image Source="Images/Clé.jpg" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="3" Margin="10,0,104.2,0.4"/>
        <Image Source="Images/hopital.jpg" Grid.Row="0" Margin="197,0,67.4,12.4" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label Content="_Nom d'utilisateur :" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0,2,0.2,2" FontStyle="Italic" Foreground="#FFFD5809" FontWeight="Bold" FontFamily="Times New Roman" Width="104"/>
        <TextBox Text=""  x:Name="txtUtilisateur" Grid.Column="3" Grid.Row="1" Margin="2.8,5,4.6,5" VerticalAlignment="Center" Height="18"/>
        <Label Content="_Mot de passe :" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,2,0.2,2" FontStyle="Italic" Foreground="#FFF06523" FontWeight="Bold" FontFamily="Times New Roman" Width="81"/>
        <PasswordBox x:Name="txtMotPasse" Grid.Column="3" Grid.Row="2" Margin="2.8,5,4.6,5" VerticalAlignment="Center" Height="18"/>
        <WrapPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="104.6,0,2.6,0.4">
            <Button Style="{StaticResource TabButton}" x:Name="btnOk" Grid.Column="2" Grid.Row="4" Content="OK" Width="70" Margin="0,2" IsDefault="True" Click="btnOk_Click" Foreground="#FF141312" Background="#FFD4D3C9" BorderBrush="#FF2149F3" Height="24" />
            <Button Style="{StaticResource TabButton}" x:Name="btnQuitter" Grid.Column="3" Grid.Row="4" Content="Quitter" Width="65" Margin="50,2,0,2" IsCancel="True" Click="btnAnnuler_Click" Foreground="#FF1F1E1A" Background="#FFD4D3C9" BorderBrush="#FF2149F3"/>
        </WrapPanel>
        <Label Content="_Bienvenue à l'hôpital " HorizontalAlignment="Right" Margin="0,14,19.8,49.4" FontStyle="Italic" Foreground="#FF3F48F6" FontWeight="Bold" FontFamily="Times New Roman" Width="233" Grid.ColumnSpan="2" FontSize="24" Grid.Column="2"/>
        <Label Content="Northern Lights Hospital" HorizontalAlignment="Right" Margin="0,53,25.4,10.4" FontStyle="Italic" Foreground="#FF3F48F6" FontWeight="Bold" FontFamily="Times New Roman" Width="296" Grid.ColumnSpan="3" FontSize="24" Grid.Column="2"/>

    </Grid>
</Window>

